h1, h2, h3, h4, h5 {
  margin: 0;
}

body {
  margin: 0;
  width: 100vw;
  height: 300vh;
  overflow: hidden;
}

/* Title */
.Title {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.profile-pic {
  grid-area: 1 / 1;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 100%;
  height: 100%;
  background-image: url("./images/hunter_transparent.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 85%;
}

.title-text {
  grid-area: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* inline-size: ; */
}

.title-text > h1 {
  color: red;
  font-size: 5rem;
}

/* Experience */

.Experience {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.experience-text {
  display: flex;
  flex-direction: column;
}

.experience-picture {
  grid-area: 1 / 2;
  background-image: url("./images/Hunter_topdown.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Contact */

.Contact {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.side-image {
  grid-area: 1 / 1;
  background-image: url("./images/Hunter_side.png");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
